# SoundcastSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mobiapps/soundcast/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
soundcastsdk/: build.gradle
soundcastsdk/src/androidTest/java/vn/mobiapps/soundcastsdk/: ExampleInstrumentedTest.java
soundcastsdk/src/main/: AndroidManifest.xml
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/apimanager/: APIManager.java  ApiResponse.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/interactor/: ISoundCastInteractor.java  ISoundCastInteractorListener.java  SoundCastInteractorImpl.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/interfaceplayer/: MediaListener.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/model/modeldata/: Creative.java  CreativeView.java  DataParserXMLModel.java  ModelAdSizes.java  ModelCategories.java  ModelResponse.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/model/modelview/: RequestModel.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/presenter/: ISoundCastPresenter.java  SoundCastPresenterImpl.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/until/: Contanst.java  MediaPlayerAudio.java  SoundCastManager.java  Utils.java
soundcastsdk/src/main/java/vn/mobiapps/soundcastsdk/view/: ISourdCastViewListener.java
soundcastsdk/src/main/res/values/: strings.xml
soundcastsdk/src/test/java/vn/mobiapps/soundcastsdk/: ExampleUnitTest.java
soundcastsdk/src/test/java/vn/mobiapps/soundcastsdk/apimanager/: APIManagerTest.java
