apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'SoundcastSDK' //the maven repo name (created on bintray)
    bintrayName = 'vn.mobiapps.soundcastsdk' //the name you want to give at your project on bintray
    orgName = 'huynhnguyen' //your user name

    publishedGroupId = 'vn.mobiapps.soundcastsdk' //aaaa : the librairy group
    artifact = 'soundcastsdk' //BBBB : the library name
    libraryVersion = "1.1.2" //the librairy version

    //the library will be : aaaa:BBBB:version

    libraryName = 'SoundcastSDK'
    libraryDescription = 'Sdk soundcast android endless inspiration'

    siteUrl = 'https://github.com/huynhhocpro123/SoundcastSDK'
    gitUrl = 'https://github.com/huynhhocpro123/SoundcastSDK.git'

    developerId = 'huynhnguyen'
    developerName = 'Nguyễn Tấn Huỳnh'
    developerEmail = 'huynhhocpro123@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
